h1 {
  text-align: center;
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.radio {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 10px;
}

.radio label {
  padding-left: 5px;
}

.radio label.right {
  padding-right: 10px;
}

.form .form__field {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: auto 30px;
}

.form__field input[type=text],
.form__field input[type=number] {
  flex: 1;
  background: #FFF;
  border-radius: 8px;
  border: 0;
  padding: 8px 12px;
  font-size: 16px;
  color: #6C6C80;
}

.form__field input::placeholder {
  color: #A0A0B2;
}

.form__field label {
  font-size: 14px;
}

.form button {
  width: 100%;
  height: 56px;
  background: #6A6A6A;
  border-radius: 8px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  border: 0;
  padding: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form button:hover {
  background:  #393839;
}

.products {
  margin-top: 30px;
  width: 100%;

  background: #FFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 16px;
}

.products ul li {
  list-style-type: none;

  display: grid;
  grid-template-columns: 40% 15% 15% 15% 15%;;
  min-height: 56px;

  border: 1px solid #333;
  border-radius: 10px;
  padding: 16px;
  margin: 5px auto;
}

.products ul li:first-child {
  font-weight: bold;
}

.products ul li span {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1170px) {
  .form {
    flex-direction: row;
  }

  .form button {
    width: 70%;
  }
}